views/refs/register.html
<div class="col-md-12 register">
	<form class="form-inline" action="/register/verification" method="post" accept-charset="utf-8">
		<h2>Sign-up form</h2>
		<br/>
		<div class="form-group">
			<label for="name">Username</label><br/><br/>
			<input type="text" class="form-control" name="username" placeholder="Be funky">
		</div><br/>
		<div class="form-group">
			<label for="name">Password </label><br/><br/>
			<input type="text" class="form-control" name="username" placeholder="Be tricky">
		</div><br/>
		<div class="form-group">
			<label for="name">Repeat password </label><br/><br/>
			<input type="text" class="form-control" name="username" placeholder="Be tricky one more time">
		</div><br/>
		<input type="submit" class="btn btn-lg">
	</form>
</div>

<div class="col-md-12 register">
	<form class="form-inline">
		<h3>Login form</h3>
		<div class="form-group">
			<label for="name">Username </label>
			<input type="text" class="form-control" name="username" placeholder="Your username here">
		</div>
		<div class="form-group">
			<label for="name">Password </label>
			<input type="text" class="form-control" name="username" placeholder="Your password here">
		</div>
		<input type="submit" class="btn btn-default">
	</form>
</div>

views/register.pug
extends layout.pug

block registerForm
	.col-md-12.register
		//- if (message.length > 0)
		//- 	<div class="alert alert-danger">message</div>
		form.form-inline(action='/register', method='post', accept-charset='utf-8')
			h2 Registration
			br
			.form-group
				label Username
				br
				input.form-control(type='test', name='username', placeholder='Your funky username')
			br
			br
			.form-group
				label Password
				br
				input.form-control(type='password', name='password', placeholder='Be tricky')
			br
			br
			.form-group
				label Repeat password
				br
				input.form-control(type='password', name='password_check', placeholder='Be tricky one more time')
			br
			br
			input.btn.btn-lg.btn-success(type='submit')
